# Masukan APP ID ambil di web my.telegram.org
APP_ID = "6"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "eb06d4abfb49dc3eeb1aeb98ae0f581e"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "10010102:2abcdefghij"

# Masukan User ID untuk hak ADMINS bot
ADMINS = "1234567890"

# Masukan Username Telegram mu tanpa @
OWNER = "mrismanaziz"

# Masukan User id untuk hak owner
OWNER_ID = "1234567890"

# Masukan Username Channel mu tanpa @
CHANNEL1 = "Lunatic0de"
CHANNEL2 = "Lunatic0de"
CHANNEL3 = "Lunatic0de"
CHANNEL4 = "Lunatic0de"

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
FORCE_SUB_CHANNEL = -100
FORCE_SUB_CHANNEL2 = -100
FORCE_SUB_CHANNEL3 = -100
FORCE_SUB_CHANNEL4 = -100

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -100

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = ""
